{"type":"module","scripts":{"dev":"vite","build":"tsc && vite build","preview":"vite preview"},"dependencies":{"@supabase/supabase-js":"latest","@vitejs/plugin-react":"latest","lucide-react":"latest","qrcode.react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest","xlsx":"latest"},"devDependencies":{"@tailwindcss/postcss":"^4.3.0","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"latest"}}